<html>
   <head>
<link rel="stylesheet" href="css/tufte.css"/>
</head>
<body>
   <article>
   <section>
      <p><span class="newthought">Maximize</span> content reasoning time and minimize format time - this will shorten meetings. Graphics get good for large datasets.</p> 
   </section>
   <section>
   <p><a href="http://forecast.weather.gov/MapClick.php?lat=47.60620882800049&lon=-122.33206857399972#.V5n695MrKRs">National weather service forecast for Seattle</a> (Current conditions at Seattle). We see an image, a word-number; a confection.</p>
   <figure>
      <img src="assets/forecast-1.jpg">
      </figure>
      <p>(Extended forecast) In the western world, we have historical  to -> future e.g. Today - tonight - Friday - Friday night ...
      Doing whatever it takes to display things; choosing method words, illustrations, probabilities -> combine as one
      High: 85 F, Low: 59 F; use red for hot, blue for cool.</p>
      <figure>
      <img src="assets/extended-fc.jpg">
      </figure>
      <p>Document on Web adjacent in space; on same surface
      Viewers love to scroll; viewers use eyes to observe.</p>
      <ol>
         <li>scan</li>
         <li>scroll</li>
         <li>drill down to second link</li>
      </ol>
      <p>Gov't agencies have maps at bottom of page - each looks different. They don't have to look consistent. Map design decisions made by intern.
      e.g. Fever chart. 
      </p>
      <figure>
         <img src="assets/gov-maps.jpg">
      </figure>
      <p>What you want is clean, conventional design with luscious content - use routine, straightforward design to show a lot of data (so much data, the only way to see it is to see it). 'Getting design out of the way' - Jony Ive.</p>
      <p>People are good at looking at list/objects to identify things that interest them. They also might see something else - active viewer. For 10-15 years, list of links was viewed as 'illegal' in web design. People can remember roughly 7 nonsense syllables -> generalized by web people to "only show 7 things at once". George Miller wrote <a href="http://www.musanim.com/miller1956/">a paper on 7 things</a>.</p>
         <p>People are not memorizing, they're scanning. People came for information field. NYT, Washington Post - they have many links and it works. We can look at success in the wild and see what we can get away with. Compare our designs with those who have done so successfully.</p>
      </section>
      <section>
         <h2>Good Reporters</h2> 
         <p><label for="sn-shortage" class="margin-toggle sidenote-number">This article</label><input type="checkbox" id="sn-shortage" class="margin-toggle"/><span class="sidenote"><a href="http://www.nytimes.com/2012/07/29/health/policy/too-few-doctors-in-many-us-communities.html?_r=0">Doctor Shortage Likely to Worsen With Health Law</a></span> has a Title, Names of 2 people who did the work - names convey attitude, integrity, competence. People do better work if they get credit. Audience sees that real people did the work. Anecdote, Sentences - sentences reflect fundamental agency, mechanisms, events reflected, a "thought package" the article is Heavily quantitative - contains 60 numbers.</p>
         <p>You need to get the presentation out of your voice and into the voice of experts. This article includes an interview with the dean of a medical school.  Why? 
               Experts can say things that you can't say. They use jargon correctly. 
                     It shows that you've "been around".
                           It shows you recognize other views which is good for your credibility. 
                              
                              Give credit. Use quote marks.</p>
         
         <figure>
            <img src="assets/graphic-dr-shortage.jpg">
         </figure>
         <p>On the left-hand side of the article is a forecast of Dr. shortages related to healthcare law. Our job is to figure out "Can we believe this? Is it credible?" The tools I use are analytical thinking. Analytical thinking is universal. 
            Information and Conclusion - does the information support the conclusion?
            </p>
            <p>1. Think about the Source. Reasons to believe: they give a good source, evidence or they say who did it. This source is a Washington DC lobbying organization - Association of American Medical Colleges. Already, we have Skepticism. We know there is a bias of human resource forecasting in Washington DC. We also know this is a lobbying group. But we want an open mind about what they are doing without getting stupid about standards of evidence (remember: information and conclusion).</p>
            <p>2. Think about the Domain. This is a tiny economic thing at about the scale of a cork floating in the ocean. They forecast it into 2025. They're overreaching. Very hard to understand.</p>
            <p>Look at the "notch up" in 2014. They're saying there will be an instant shortage of 22,000 doctors. </p>
            <p>2nd problem: it's a smooth curve. The curves are ever-increasing, meaning in 2060 there will be asymptote meaning every person will be part of this shortage.</p>
            <p>Domain, Curves. What is the domain? = the most important question.
            Regarding the graph, we can't make policy based on this.
            </p>
            </section>
         <section>
            <h2>Sonograms, Sound Waves</h2>
            <p>Quote from expert: <label for="sn-old-tech" class="margin-toggle sidenote-number">"Old technology should be like old TVs: The price should go down,"</label><input type="checkbox" id="sn-old-tech" class="margin-toggle" /><span class="sidenote"><a href="http://www.nytimes.com/2014/12/16/health/the-odd-math-of-medical-tests-one-echocardiogram-two-prices-both-high.html">The Odd Math of Medical Tests: One Scan, Two Prices, Both High</a></span>. You could never say that, only an expert can say it.</p>
            <p>Some points about the graphic: There are 2 different prices for an echocardiogram. Source: Centers for Medicare and Medicaid Services. They pick out important numbers and put words next to them. Fake money (hospital bill) vs medicare payment. Compare the light blue edge with the whisker, blue edge. Name of person who put the graphic together is shown.</p>
            <p>Go to your tech dept and ask "Why can't we do this?" The Web is a Flat surface. "Millions of people are using nytimes.com. The higher ups are not stupid".</p>
            <p>The lower the resolution, the more you have to stack in time. E.g. Voice menu. Resolution, stacking, flatness. Hardware is way ahead of software. We can have presentation of adjacent in space. A "deck" involves time spent waiting. E.g. information that is read aloud. The rate of information transfer is asymptotically approaching 0.</p>
            <p>Tech dept is afraid of what Microsoft will think.</p>
            </section>
         <section>
            <h2>ESPN.com</h2>
            <p>Let's say you have some big, live data. Can we bring our reports up to the analytical, intellectual level of <label for="sn-espn" class="margin-toggle sidenote-number">ESPN.com</label><input type="checkbox" id="sn-espn" class="margin-toggle"/><span class="sidenote">Kind of tongue in cheek. I didn't get the exact link, but it <a href="http://proxy.espn.go.com/mlb/recap?gameId=360425121">looked like this</a></span> ?</p> 
            <p>Look at the use of a logo, word-number; a confection; scoring summary.</p>
            <figure>
               <img src="assets/espn-word-number.jpg">
            </figure>
            <p>Every viewer (of this web page) is using his/her own cognitive style, sense of relevance. This is genuine personalization.</p>
            <p>Flat surface. Look at the 'Research notes'. Millions of people look at this stuff. High data throughput.</p>
            <p>Tables and Spreadsheets. Nouns and measurements based on the nouns. Never put the names in alphabetical order. Order by something interesting. Sort on possibility of learning something.</p>
            <p>Spreadsheet to word-number sentences E.g. home-run...</p>
            <p>ESPN.com is a serious dashboard. Showing the complicated to the not-so-brilliant<label for="mn-brilliant" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-brilliant" class="margin-toggle"/><span class="marginnote">Earlier, Tufte advised against reading the comments posted on ESPN.com.</span>. Contrast that with the what we use at work. It's patronizing, condescending.</p>
            <p>Adjacent in space and flat surface. Let's bring up the data display to level of every day eye/brain system: 16 bit color and 3D. This is routine capability we use every day and everywhere (except at work).</p>
            </section>
         <section>
            <h2>How to Give a Presentation</h2>
            <p>Better content. Explain, teach, reporting, evidence, perspectives. Practice, practice, practice. Rehearsal improves performance. Its hard to take criticism so choose special people. Show up early. The room will be double booked. Get the audience started on 'study hall'. Begin with a document. Web-based, like Google news. Use models that are enormously successful (Google News is an example of a successful model). Present it as: laptop with URL, iPad. Don't over-signal, overemphasizing means nothing is emphasized. Paper technology. 4k Screen is close to 60% resolution of paper. High-res data dump by each member of the audience = study hall.</p>
            <p>Content and Audience vs Shortness and Convenience (PowerPoint). People read faster than you can talk. Talking = stacked in time. But you can give them information adjacent in space: a document. Annotate your document think of it as you're bringing them news.</p>
            <p>Advantage: you finish early. More efficient and more audience participation. Think 20% shorter meetings. All people you work with gain efficiency. <label for="sn-ballmer" class="margin-toggle sidenote-number">Steve Ballmer "I'm tired of the long and winding road of PowerPoint"</label><input type="checkbox" id="sn-ballmer" class="margin-toggle"/><span class="sidenote"><a href="http://www.nytimes.com/2009/05/17/business/17corner.html">Meetings, Version 2.0, at Microsoft</a></span>. Prepare material, send it to Ballmer and he calls them when he's ready.</p>
            <p>This is more effective the more important the meeting, e.g. Going to see the doctor. When you go, you'll have the 1-2 symptoms that you're concerned about. Don't self diagnose. Make a document - substantial, uninterrupted transfer of information. Doctor's interrupt patients. </p>
            <p>Why make a document?
               - it allows you to make an informal review of your doctor. how do they read it? 
                  - it gives the Dr. something to look at
                     - Drs have high-paid data-entry people
                        - sets an agenda</p>
                        <p><label for="sn-amazon" class="margin-toggle sidenote-number">Amazon staff meetings</label><input type="checkbox" class="margin-toggle"/><span class="sidenote"><a href="https://conorneill.com/2012/11/30/amazon-staff-meetings-no-powerpoint/">AMAZON STAFF MEETINGS: "NO POWERPOINT"</a></span> = 6 page memo</p>
                        <h3>Google Flu</h3>
                        <p>a trade-mark name (odd)
                        - overfitting - a million marks, fitted to one
                        - never published model - this is a violation
                        - used process data</p>
                        <p><label for="sn-hubris" class="margin-toggle sidenote-number">Real scientists</label><input type="checkbox" class="margin-toggle" /><span class="sidenote"><a href="http://gking.harvard.edu/files/gking/files/0314policyforumff.pdf">The Parable of Google Flu:
                        Traps in Big Data Analysis</a></span> have an idea first...they don't monetize process data</p>
                  <p>The article... - use of the word 'hubris'
                  - inference - rules should still apply
                  - real scientists don't use process data, data that is "lying around"
                  - 1610 to Present, Big Data, Galileo had big data for years.</p>
                  <p>Good examples come from public health
                  - Project Tico - The Gates Foundation.</p>
                  <h3>A Bit More About Making a Presentation</h3>
                  <p>In the beginning, think about making an abstract<label for="mn-abstract" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-abstract" class="margin-toggle"><span class="marginnote">Problem, Relevance, Solution</span> (a couple of sentences each):
                     - what the problem is
                        - who cares
                           - what you're going to do about it
                              
                              . </p>
                  <p>Why make an abstract?
                  - It may be the only thing that remains
                  - If you are not able to make a clean statement, maybe you shouldn't do the presentation</p>
                  <p><label for="sn-false-findings" class="margin-toggle sidenote-number">FMRIS - false positives - studies based on that software may have got things wrong</label><input type="checkbox" id="sn-false-findings" class="margin-toggle"/><span class="sidenote"><a href="http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.0020124">Why Most Published Research Findings Are False</a></span>. This is why <label for="sn-quartz" class="margin-toggle sidenote-number">data forensics</label><input type="checkbox" id="sn-quartz" class="margin-toggle"/><span class="sidenote"><a href="https://github.com/Quartz/bad-data-guide">The Quartz guide to bad data</a></span> is important.</p>
                  <p>Don't draw attention to yourself when you use these techniques, just do it.
                  The document you hand out is not homework to be read in advance. Have 30 minutes to read in the room.</p>
                  
                  <h3>Beautiful Evidence p.78-79</h3>
                  <p>Good graphics taken seriously, advance content understanding
                  "Credible" - the last para of page is important</p>
                  <figure>
                     <img src="assets/last-paragraph.jpg" alt="last paragraph of page 79, Beautiful Evidence">
                  </figure>
                  <p>Reading:
                  a good way to read is to 'loot' the material for 1-2 ideas - mark up, dog ear, be aggressive.</p>
                  <p>Poke around the context - look at page 80-81 (Galileo) and page 75-76. "Clatigrams" are an example of "overfitting" huge model. Similar to Google Flu.</p>
                  <p>Let's go back to pages 78-79. Cause and effect - find manipulatable causes to produce effect. Annotated linking lines give hints at intervention. Fundamental principle of analytical thinking was turned into design. Assist the content. In statistical work, the question you try to answer is "compared to what?" Show differences and contrasts.</p>
                  <figure>
                           <img src="assets/sars-diagram.jpg" alt="diagram tracking spread of SARS">
                        </figure>
                  <p>The world we seek to understand is multivariate - show it. Thinking task -> design. Gets design out of idea of fashion, cognitive scientists, human factors, programmers - gets it out of their hands. 
                     - Show mechanism and causality - Make comparisons - Multivariate data.</p>
                        <p>You can apply these to consuming data, too</p>
                        
                        <p>Something missing - where are the numbers? only in this stupid box (gray box in diagram).</p>

         </section>
         <section>
         <h2>Linking Lines</h2>
         <h3>Disney</h3>
         <p>Disney diagram is a good example. Every linking line should show information. Put a verb there to show what they do.</p>
         <figure>
            <a href="assets/disneysynergy.jpg">
               <img src="assets/disneysynergy-medium.jpg">
            </a>
            </figure>

            <h3>CERN</h3>
            <p>T. Berners-Lee - <a href="http://info.cern.ch/Proposal.html">Information Management</a>. A 6 page document. A small problem in information design: CERN was organized based on the organizational structure, a hierarchy of nouns. We should have a flatness of verbs. It's about the links, not the things within the boxes. Twitter and Facebook have content. They are indifferent to what's in the box.</p>
            <figure>
               <img src="assets/cern-lee.jpg">
            </figure>
         </section>
         <section>
            <h2>A Bit More on Hierarchy and Web Design</h2>
            <p><a href="https://xkcd.com/773/">XKCD diagram</a>. It's about the users, not your organization. <a href="https://en.wikipedia.org/wiki/Conway's_law">Conway's law</a>. Gov't websites - <a href="https://www.whitehouse.gov/the-press-office/president-obama-announces-more-key-administration-posts-3510">advisory panel</a> - 4 people including Tufte.</p>
            <p>Treasury Website - IRS was 7 levels down. 
               Only people going to the site were employees.
                  People had to go 8 levels down.
                     Hierarchies are controlling sites.</p>
            <p>Why do people come to our site? Put that on the home page.</p>
            <p>Your model for all graphics (anything that involves a line). Put up your graphic and on other side put Google maps. Ask, Why can't we...
               - put 100 words on
                  - subdivisions
                     - colors closer to reality
                        - 95% content 5% computer admin debris. Everybody uses Google maps. It's not information overload.</p>
                        </section>
                        <section>
                           <h2>Information is the Interface</h2>
                           <p>Visual Explanations p. 90-91</p>
                           <figure>
                              <a href="assets/streams-of-story.jpg"><img src="assets/streams-of-story-figure.jpg" alt="musical streams-of-story"></a>
                           </figure>
                           <p>
                           The only time popular music was good.
                           Multimedia - good for medical, not for financial. Information becomes the interface. Touch screen (scrollbars are invisible, cursor, zoom -> hand). People doing the hardware are also doing the design of interface. Where design is needed is in the information. No matter how beautiful it would be better without it (the non-information?).</p>
                           <p>Page 82-83 Beautiful Evidence.
                           Segregation - Never segregate information by the accident of the app that produced it (by its mode of production). If you stare at GUI you'll notice it does this. Desktop metaphor. Document icons (Norm Cox). What was missing? Any sign of an operating system (this is good thing). No reason a user should see it. Documents-based machine - the NeXT computer by Steve Jobs. </p>
                           <p>Proprietary formats (bad). They own your content just because it lives in their format.</p>
                           <p>Bird book principle. Integration and information. Scale and variation.</p>
                           <p>Graphical sentences = integration and information. Ex. Sheldon Silver $5.3 million from a personal injury law firm.</p>
                           <p>Words, numbers, intense statistical graphcs. Resolution of typography. 3000 x 6000 - typographer's screen - bring that level of detail to our graphics.
                           </p>
                           <p>Our data graphics can be anywhere a number can be (sentences, graphics)</p>

                           
                           </section>
                           <section>
                           <h2>Sparklines</h2>
                           <p>Page 50. Box-in. Tukey - "better to be approximately right than precisely wrong". Content-reasoning time increases when formatting decreases. Recent change and last 4,000 => dilutes recency bias (Cognitive biases). </p>

                           <p>Page 51. MS Trebuchet. Mac Gill Sans. Vanguard 500 biases whole market. Good strategy. Diversify - all stay together, stay close to Vanguard. Buy the whole market. Sparklines can show deviations off of index fund.</p>

                           </section>
                           <section>
                           <h2>Real Science</h2>
                           <p>Morey <a href="http://www.nature.com/nature/index.html">'Nature'</a> has the best visualizations. Real scientists, lots of money, the best displays in Nature are the best in the world. In real science, universal standard of truth vs. 'pitching'. </p>
                           <p>Human beings - like to see patterns for randomness - we underestimate randomness and incompetence and overestimate conspiracy. This is the main variable in sports: momentum ('hot hand', hitting momentum and streak bias).</p>
                           </section>
                           <section>
                           <h2>The future of data visualization</h2>
                           <p>The future of data visualization.
                           Information throughputs at 4k - video - enormous information throughputs. A map moving in time. <a href="http://teachingtosee.org/film/TeachingToSee.html">Teaching to See</a>. Maps moving in time. We'll see some gentle 3D, 2 1/2D.</p>
                           <p>Amazing things in Analytical Design.
                           Our displays are flat and the world is not. Perspective drawing 2 1/4D. Video 2 1/3D.</p>
                           <p>Dimensional compression is dimensional compression. VR making people sick - there may be something there, but can't forget that Dimensional compression is dimensional compression.</p>
                           <p>Euclid's popups. Bring a 3D model to your presentation. Colleagues in explanation. We see different things better. "Do your important stuff adjacent in space".</p>
                           <p>A world of short attention span. Gallileo - self-aware - with the telescope we have the evidence of the eye, evidence of visible.</p>
                           </section>

   </article> 
   
   </body>
</html>
